## Postgres data source
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=jdbc:postgresql://192.168.0.10:5432/automation
spring.jpa.properties.hibernate.default_schema=core
spring.datasource.username=pi
spring.jpa.hibernate.ddl-auto=none

# web
server.error.whitelabel.enabled=false

# known services
automation.request-repository.id=request-repository
automation.request-repository.context-path=/request-repository
automation.request-repository.http-request-dto-noun=/http-request-dto