## Postgres data source
spring.jpa.properties.hibernate.dialect=name.joseland.mal.automation.requestrepo.db.config.PostgreSQL95DialectExtended
spring.datasource.url=jdbc:postgresql://192.168.0.10:5432/automation
spring.jpa.properties.hibernate.default_schema=request_repository
spring.datasource.username=pi
spring.jpa.hibernate.ddl-auto=none

# Web
server.error.whitelabel.enabled=false
server.servlet.context-path=/request-repository