## Postgres data source
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=jdbc:postgresql://192.168.0.10:5432/automation
spring.jpa.properties.hibernate.default_schema=scheduler
spring.datasource.username=pi
spring.jpa.hibernate.ddl-auto=none

# Web
server.error.whitelabel.enabled=false
server.servlet.context-path=/scheduler

# Value annotations
automation.request-repository.id=requestRepository
automation.request-repository.context-path=/request-repository

# Config
automation.scheduler.scheduled-request.interrupt-if-running=true
automation.scheduler.task-scheduler.pool-size=10
