## Postgres data source
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://192.168.0.10:5432/automation
spring.datasource.username=pi
spring.jpa.hibernate.ddl-auto=none
